upstream django{
        
        server 127.0.0.1:8000; # TCP socket
}
server {
    # the port your site will be served on
    listen 80;
 
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/django_blog/editor;  # your Django project's media files - amend as required
    }

    location /static {
	autoindex on;
        alias /root/django_blog/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
	uwsgi_pass django;
        include     /root/django_blog/uwsgi_params; # the uwsgi_params file you installed
        
    }
}

