[uwsgi]
home = /root/djangoenv/blog
chdir           = /root/django_blog
module          = django_blog.wsgi
master          = true
processes       =10 
vacuum  = true
socket = :8000
chmod-socket = 666
